<!DOCTYPE html>
<html>
  <head>
    <title>Green Leaf</title>
    <style>
      
      body{
      	margin: 0px;
      }

      p{
      	margin: 0px;
      }

      a{
        text-decoration: none;
      }
      h2{
        margin: 0px;
        font-size: 23px;
        padding: 0px;
        line-height: 25px;
      }

      .menu{
        background-color: #6aa84f;
        height: 120px;
        padding: 0px;
        margin: 0px
      }

      .menuItem{
        display: inline-block;
        min-width: 16%;
        vertical-align: bottom;
        text-align: center;

      }
      .menuText{
        color: white;
        padding-top: 20%;
        font-size: 25px;
      }

      .sideMenu{
        display: inline-block;
        width: 150px;
        min-height: 33pc;
        background-color: #d9d9d9;
        border-radius: 0px 25px 25px 0px;
        margin: 1.5% 1.5% 2% 0%;
        padding: 25px;
        text-align: left;
      }

      .blockStructure{
        display: inline-block;
        width: 80%;
        vertical-align: top;
      }

      .block{
        display: inline-block;
        background-color: #f3f3f3;
        border-radius: 25px;
        width: 20%;
        height: 200px;
        text-align: center;
        vertical-align: top;
        margin: 1.5% 1.5% 2% 0%;
        padding: 25px;
      }
      .goalBlock{
        display: inline-block;
        width: 90%;
        height: 30%;
        margin: 2% 5% 2% 5%;
        padding: 2% 2% 2% 2%;
        align-content: center;
        border-radius: 25px 25px 25px 25px;
        background-color: #d9d9d9;
      }
      .goalSubBlock1{
        display: inline-block;
        padding: 2% 2% 2% 2%;

      }
      .goalSubBlock2{
        display: inline-block;
        padding: 2% 25% 2% 25%;

      }
      .goalSubBlock3{
        display: inline-block;
        padding: 2% 2% 2% 2%;
      }
      .classLeaderboard{
        line-height: 12px;

      }

    </style>
  </head>

  <body>
    
  	<div class="menu">
      <div class="menuItem">
  		  <a href="file:///C:/Users/jose2/Downloads/TIU%20WORK/problem5/problem5/Home%20Page.html">
  			 <p class="menuText">
  			    GREEN LEAF
          </p>
  		  </a>
      </div>
      <div class="menuItem">
        <a href="file:///C:/Users/jose2/Downloads/TIU%20WORK/problem5/problem5/Home%20Page.html">
          <p class="menuText">
            DASHBOARD
          </p>
        </a>
      </div>
      <div class="menuItem">
        <a href="file:///C:/Users/jose2/Downloads/TIU%20WORK/problem5/problem5/Home%20Page.html">
          <p class="menuText">
            CALENDAR
          </p>
        </a>
      </div>
      <div class="menuItem">
        <a href="file:///C:/Users/jose2/Downloads/TIU%20WORK/problem5/problem5/Home%20Page.html">
          <p class="menuText">
            GOALS
          </p>
        </a>
      </div>
      <div class="menuItem">
        <a href="file:///C:/Users/jose2/Downloads/TIU%20WORK/problem5/problem5/Home%20Page.html">
          <p class="menuText">
            CLASSROOM
          </p>
        </a>
      </div>
      <div class="menuItem">
        <a href="file:///C:/Users/jose2/Downloads/TIU%20WORK/problem5/problem5/Home%20Page.html">
          <p class="menuText">
            Profile
          </p>
        </a>
      </div>
    </div>
    <div>
      <p style="text-align:right;">
      <div class="goalBlock">
        <div class= "goalSubBlock1"> 
          <b>Score</b>
          <p>Course Name</p>
          <p>current grade/100%</p>
        </div>
        <div class= "goalSubBlock2"> 
          <b>Goal progress</b>
          <p>algorithm pending for streak score</p>
        </div>
        <div class= "goalSubBlock3"> 
          <b>Class leaderboard</b>
          <ol class= "classLeaderboard">
          <li>1st place</li>
          <li>2nd place</li>
          <li>3rd place</li>
          </ol>
        </div>
    </div>
    <div>
      <p style="text-align:right;">
      <div class="goalBlock">
        <div class= "goalSubBlock1"> 
          <b>Score</b>
          <p>Course Name</p>
          <p>current grade/100%</p>
        </div>
        <div class= "goalSubBlock2"> 
          <b>Goal progress</b>
          <p>algorithm pending for streak score</p>
        </div>
        <div class= "goalSubBlock3"> 
          <b>Class leaderboard</b>
          <ol class= "classLeaderboard">
          <li>1st place</li>
          <li>2nd place</li>
          <li>3rd place</li>
          </ol>
        </div>
    </div>
    <div>
      <p style="text-align:right;">
      <div class="goalBlock">
        <div class= "goalSubBlock1"> 
          <b>Score</b>
          <p>Course Name</p>
          <p>current grade/100%</p>
        </div>
        <div class= "goalSubBlock2"> 
          <b>Goal progress</b>
          <p>algorithm pending for streak score</p>
        </div>
        <div class= "goalSubBlock3"> 
          <b>Class leaderboard</b>
          <ol class= "classLeaderboard">
          <li>1st place</li>
          <li>2nd place</li>
          <li>3rd place</li>
          </ol>
        </div>
    </div>
    <div>
      <p style="text-align:right;">
      <div class="goalBlock">
        <div class= "goalSubBlock1"> 
          <b>Score</b>
          <p>Course Name</p>
          <p>current grade/100%</p>
        </div>
        <div class= "goalSubBlock2"> 
          <b>Goal progress</b>
          <p>algorithm pending for streak score</p>
        </div>
        <div class= "goalSubBlock3"> 
          <b>Class leaderboard</b>
          <ol class= "classLeaderboard">
          <li>1st place</li>
          <li>2nd place</li>
          <li>3rd place</li>
          </ol>
        </div>
    </div>
  </body>
</html>
