<!DOCTYPE html>
<html>
  <head>
    <title>Green Leaf</title>
    <style>
      
      body{
      	margin: 0px;
        font-family: 'Tahoma', sans-serif;
      }

      p{
      	margin: 0px;
      }

      a{
        text-decoration: none;
      }
      h2{
        margin: 0px;
        font-size: 23px;
        padding: 0px;
        line-height: 25px;
      }

      .menu{
        background-color: #6aa84f;
        height: 120px;
        padding: 0px;
        margin: 0px
      }

      .menuItem{
        display: inline-block;
        min-width: 16%;
        vertical-align: middle;
        text-align: center;

      }
      .menuText{
        color: white;
        margin-top: 40px;
        font-size: 25px;
      }

      .sideMenu{
        display: inline-block;
        position: fixed;
        width: 200px;
        min-height: 570px;
        background-color: #d9d9d9;
        border-radius: 0px 25px 25px 0px;
        margin: 22px 22px 0px 0px;
        padding: 25px;
        text-align: left;
      }



      .block{
        display: inline-block;
        background-color: #f3f3f3;
        border-radius: 25px;
        width: 332px;
        height: 332px;
        text-align: center;
        vertical-align: top;
        margin: 22px 1.8% 0px 0px;
        padding: 25px;
      }
      .spacer{
        margin: 30px;
      }

      .profilePic{
        display: inline-block;
        border-radius: 50%;
        height: 104px;
        padding-top: 8px
      }

      .profilePagePicture{
        text-align: center;
        border-radius: 50%;
        height: 250px;
        padding: 8px

      }

      .menuText:hover{
        text-decoration: underline;
      }

      .officecourse{
        display: inline-block;
        background-color: #f3f3f3;
        border-radius: 25px;
        width: 750px;
        height: 332px;
        text-align: left;
        vertical-align:center ;
        margin: 22px 1.8% 0px 0px;
        padding: 25px;
      
}
       
       .profileDescriptionBlock{
        display: inline-block;
        text-align: left;
        vertical-align: top;
        padding:  20px 180px 0px 20px;
       }
      .longBlock{
        background-color: #f3f3f3;
        border-radius: 25px;
        width: 87%;
        text-align: left;
        vertical-align: top;
        padding: 25px;
        margin: 22px;
      }
    
    </style>
  </head>

  <body>
    
  	<div class="menu">
      <div class="menuItem">
  		  <a href="file:///C:/Users/jose2/Downloads/TIU%20WORK/problem5/problem5/Home%20Page.html">
  			 <p class="menuText">
  			   GREEN LEAF
          </p>
  		  </a>
      </div>
      <div class="menuItem">
        <a href="file:///C:/Users/jose2/Downloads/TIU%20WORK/problem5/problem5/Home%20Page.html">
          <p class="menuText">
            DASHBOARD
          </p>
        </a>
      </div>
      <div class="menuItem">
        <a href="file:///C:/Users/jose2/Downloads/TIU%20WORK/problem5/problem5/Home%20Page.html">
          <p class="menuText">
            CALENDAR
          </p>
        </a>
      </div>
      <div class="menuItem">
        <a href="file:///C:/Users/jose2/Downloads/TIU%20WORK/problem5/problem5/Home%20Page.html">
          <p class="menuText">
            GOALS
          </p>
        </a>
      </div>
      <div class="menuItem">
        <a href="file:///C:/Users/jose2/Downloads/TIU%20WORK/problem5/problem5/Home%20Page.html">
          <p class="menuText">
            CLASSROOM
          </p>
        </a>
      </div>
      <div class="menuItem">
        <a href="file:///C:/Users/jose2/Downloads/TIU%20WORK/problem5/problem5/Home%20Page.html">
            <img class="profilePic" src="https://raw.githubusercontent.com/jose28rod/CS420-Project/e80d2848f5be28aae7a4dc40cb9ee58bb7513cb1/student%20cropped%20istock.png"/>
        </a>
      </div>
  	</div>
  	
    <center>
      <div class="block">
        <center> <img class="profilePagePicture" src="https://raw.githubusercontent.com/jose28rod/CS420-Project/e80d2848f5be28aae7a4dc40cb9ee58bb7513cb1/student%20cropped%20istock.png"/>
       </center>

      Dr. Michael Scott (234) 456 7890 michael.scott@mifflin.com
    </div>

    <div class="officecourse">
      <div class = "profileDescriptionBlock">
        Office Hours
      <br>
        Room 141
      <br>
        Monday: 9-10am, 5-7pm
      <br>
        Tuesday: 11am-3pm
      <br>
        Wednesday: 9-10am, 5-7pm
      <br>
        Thursday: 11am-3pm
      <br>
        Friday: 9-10am, 5-7pm
      </div>

<div class ="profileDescriptionBlock">

Courses
<br>
Taught by Dr. Scott
<br>
Math
<br>
Statistics
<br>
Business 101
<br>
Personal Finance
</div>
</div>


    <div class="longBlock">
      <h2>About the Professor</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris bibendum metus id elit dapibus consectetur. Nulla feugiat mattis orci. Donec fermentum volutpat volutpat. Proin vel vehicula eros. Quisque eu metus condimentum, dignissim enim vitae, lobortis arcu. Nam fermentum nibh iaculis, eleifend arcu ut, dictum mauris.</p>
    </div>
    
    </center>    
  </body>

</html>

<!--
        @media screen and (max-width: 959px) {
        .sideMenu{
          display: inline-block;
          background-color: #d9d9d9;
          border-radius: 25px;
          width: 80%;
          height: 332px;
          text-align: center;
          vertical-align: top;
          margin: 4.75%;
          padding: 25px;
        }
      }
-->